# create github oauth app and get the client id and secret https://github.com/settings/developers
GITHUB_CLIENT_ID="GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET="GITHUB_CLIENT_SECRET"

# create acount on https://upstash.com/ and create a redis database and get the url and token from @upstash/redis tab
UPSTASH_REDIS_REST_URL="UPSTASH_REDIS_URL"
UPSTASH_REDIS_REST_TOKEN="UPSTASH_REDIS_TOKEN"

# generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET="YOUR_SECRET"

# Site URL
NEXTAUTH_URL="SITE_URL"
