# create github oauth app and get the client id and secret https://github.com/settings/developers
AUTH_GITHUB_ID="GITHUB_CLIENT_ID"
AUTH_GITHUB_SECRET="GITHUB_CLIENT_SECRET"

# create acount on https://upstash.com/ and create a redis database and get the url and token from @upstash/redis tab
UPSTASH_REDIS_REST_URL="UPSTASH_REDIS_URL"
UPSTASH_REDIS_REST_TOKEN="UPSTASH_REDIS_TOKEN"

# You can add it by using `npx auth secret`. Read more: https://cli.authjs.dev
AUTH_SECRET=""
