UPSTASH_REDIS_REST_URL = "https://capable-doberman-44160.upstash.io"
UPSTASH_REDIS_REST_TOKEN = "AayAACQgZjgxM2Y2NDktODViZi00ZWFmLWIxNGYtYTZhM2JkOTBmYzljMmE3Nzk0NGFmZWMyNDgxNzgwNzRhNzMxMTIzMjRkZjI="

